WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        xmlns:views="clr-namespace:WpfApplication.Views"
        mc:Ignorable="d"
        Title="Computer Graphics"
        MinHeight="200" MinWidth="300"
        Height="662" Width="1000"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True">

    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3">
            <Button Content="Line" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="Line"/>
            <Button Content="Circle" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="Circle"/>
            <Button Content="Curve" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="Curve"/>
            <Button Content="Fill" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="Fill"/>
            <Button Content="Scanline" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="Scanline"/>
            <Button Content="Trim Windows" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="TrimSubwindows"/>
            <Button Content="Trim Line" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="LineTrim"/>
            <Button Content="Trim Polygon" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" />
            <Button Content="Polyline" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="Polyline"/>
            <Button Content="Translation" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="Translation"/>
            <Button Content="Rotation" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="Rotation"/>
            <Button Content="Scale" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32"/>
            <Button Content="Orthogonal" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32"/>
            <Button Content="Perspective" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32"/>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="RefreshUI"/>
        </StackPanel>

        <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
            <ItemsControl Name="Board">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Margin="118,0,-942,0">
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Path=Color}" 
                            BorderBrush="Black" 
                            BorderThickness="0.5" 
                            MouseDown="CellClick" 
                            Margin="0.01" 
                            Tag="{Binding}">
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Column="0">
        </Grid>
    </Grid>
</Window>