WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Computer Graphics"
        MinHeight="200" MinWidth="300"
        Height="650" Width="800"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        KeyDown="Utilities" 
        fw:AcrylicWindow.Enabled="True">

    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        -->
        <DockPanel>
            <Menu DockPanel.Dock="Top" Margin="0,0,0,600">
                <MenuItem Header="_About">
                    <MenuItem Header="_Instructions" Click="KeyInfo"/>
                </MenuItem>
                <!--
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
                </MenuItem>
                -->
            </Menu>
        </DockPanel>

        <StackPanel Grid.ColumnSpan="3" Margin="0,20,0,0">
            <Button Content="Line" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="Line"/>
            <Button Content="Polyline" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="Polyline"/>
            <Button Content="Circle" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="Circle"/>
            <Button Content="Curve" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="Curve"/>
            <Button Content="Fill" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="Fill"/>
            <Button Content="Scanline" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="Scanline"/>
            <Button Content="Trim Line" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="LineTrim"/>
            <Button Content="Trim Polygon" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="PolygonTrim"/>
            <Button Content="Translation" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="Translation"/>
            <Button Content="Rotation" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="Rotation"/>
            <Button Content="Scale" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32" Click="Scale"/>
            <Button Content="Orthogonal" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32"/>
            <Button Content="Perspective" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Height="32"/>
        </StackPanel>

        <Grid fw:PointerTracker.Enabled="True">
            <ItemsControl Name="Board" Margin="0,20,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Margin="118,0,0,0">
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Path=Color}" 
                            BorderBrush="Black" 
                            BorderThickness="0.5" 
                            MouseDown="CellClick" 
                            Margin="0.01" 
                            Tag="{Binding}">
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>